{
  "name": "pablomedm",
  "version": "1.0.0",
  "description": "Curso de Node Udemy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon WebServer/app.js"
  },
  "author": "Pablo Mediero",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "inquirer": "^8.2.2",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2",
    "yargs": "^17.4.1"
  }
}
